(dp0
S'accepting_answers'
p1
(dp2
S'rname'
p3
S'"accepting_answers"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'accepting_answers'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'creator'
p15
(dp16
g3
S'"creator"'
p17
sg5
I5
sg6
S'creator'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'admin_id'
p21
(dp22
g3
S'"admin_id"'
p23
sg5
I3
sg6
S'admin_id'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'protected'
p26
(dp27
g3
S'"protected"'
p28
sg5
I6
sg6
S'protected'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
g14
ssS'poll_json'
p31
(dp32
g3
S'"poll_json"'
p33
sg5
I4
sg6
S'poll_json'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g20
ssS'last_update'
p36
(dp37
S'rname'
p38
S'"last_update"'
p39
sS'sortable'
p40
I3
sS'raw_rname'
p41
S'last_update'
p42
sS'notnull'
p43
I00
sS'length'
p44
I512
sS'sql'
p45
S'DOUBLE'
p46
sS'unique'
p47
I00
sS'type'
p48
S'double'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'creation_unix_timestamp'
p55
(dp56
g3
S'"creation_unix_timestamp"'
p57
sg5
I2
sg6
S'creation_unix_timestamp'
p58
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p59
sg12
I00
sg13
S'double'
p60
ss.